<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.google.android.material.chip.Chip
        android:id="@+id/contact_name_first_letter_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <ImageButton
        android:onClick="callContact"
        android:id="@+id/call_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/stat_sys_phone_call_forward" />
</LinearLayout>
